# student-crud-jwt

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/: CrudOperationApplication.java
src/main/java/com/example/JwtUtil/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  HomeController.java
src/main/java/com/example/entity/: Guardian.java  Student.java
src/main/java/com/example/repository/: StudentRepositary.java
src/main/java/com/example/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/repository/: StudentRepositoryTest.java
